# hamburgueria-devmedia

Hamburgueria/: pom.xml
Hamburgueria/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/domain/bean/: ContatoBean.java
Hamburgueria/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/domain/dao/: ContatoDao.java  NotificacaoDao.java
Hamburgueria/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/domain/model/: Contato.java  Notificacao.java
Hamburgueria/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/domain/producer/: EntityManagerProducer.java
Hamburgueria/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/domain/qualifier/: ParceriasQualifier.java  UnitedBurgerQualifier.java
Hamburgueria/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/service/: ContatoService.java  NotificacaoService.java
Hamburgueria/src/main/webapp/: index.xhtml
Hamburgueria/src/main/webapp/resources/css/: stylesheet.css
